<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Insight.Database" Version="6.3.9" />
    <PackageReference Include="Ninject" Version="3.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personas.ET\Personas.DT.csproj" />
  </ItemGroup>

</Project>
