# MSPrueba

./: Prueba.sln
AccesoDatos.DM/: AccesoDatos.DM.csproj
AccesoDatos.DM/Datos/: DMDatos.cs
AccesoDatos.DM/Insight/: DMInsight.cs
Api.Personas/: Api.Personas.csproj  Api.Personas.xml  Program.cs  Startup.cs  WeatherForecast.cs
Api.Personas/Controllers/: PersonasController.cs  WeatherForecastController.cs
Api.Personas/Properties/: launchSettings.json
Personas.ET/: Personas.DT.csproj
Personas.ET/Mensajes/: DTMensaje.cs  DTRespuesta.cs  mensajes.Designer.cs  mensajes.resx
Personas.ET/Personas/: DTPersonas.cs
Personas.ET/Settings/: ETSettings.cs
Personas.NG/: Personas.NG.csproj
Personas.NG/Perssonas/: INGPersonas.cs  NGPersonas.cs
Personas.Soporte/: Personas.Soporte.csproj
Personas.Soporte/Recursos/: Procedimientos.Designer.cs  Procedimientos.resx
