<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoDatos.DM\AccesoDatos.DM.csproj" />
    <ProjectReference Include="..\Personas.ET\Personas.DT.csproj" />
    <ProjectReference Include="..\Personas.Soporte\Personas.Soporte.csproj" />
  </ItemGroup>

</Project>
